# SourceGenerator-MediatR-CQRS

./: README.md  SourceGenerator-MediatR-CQRS.sln
SourceGenerator/: MySourceGenerator.cs  SourceGenerator.csproj
SourceGenerator-MediatR-CQRS/: Program.cs  SourceGenerator-MediatR-CQRS.csproj  Startup.cs
SourceGenerator-MediatR-CQRS/BusinessLogic/: CommandHandlers.cs  Order.cs  OrderLine.cs  QueryHandlers.cs
SourceGenerator-MediatR-CQRS/CommandAndQueries/: Commands.cs  Queries.cs
SourceGenerator-MediatR-CQRS/Controllers/: Readme.txt
SourceGenerator-MediatR-CQRS/Properties/: launchSettings.json
SourceGenerator-MediatR-CQRS/Templates/: CommandClassTemplate.txt  QueryClassTemplate.txt
