<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SourceGenerator_MediatR_CQRS</RootNamespace>
    <UserSecretsId>8e6602d1-7a99-472d-b371-52f2805f7984</UserSecretsId>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CommandClassTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Templates\CommandClassTemplate.txt">
      <CsvLoadType>OnDemand</CsvLoadType>
      <CacheObjects>true</CacheObjects>
    </AdditionalFiles>
    <AdditionalFiles Include="Templates\QueryClassTemplate.txt" CsvLoadType="OnDemand" CacheObjects="true" />

  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
